[pytest]
filterwarnings =
    ignore:.*SwigPy.*:DeprecationWarning
    ignore:.*swigvarlink.*:DeprecationWarning
    ignore:.*PyPDF2.*:DeprecationWarning
addopts = --strict-markers
markers =
    asyncio: mark test as asyncio coroutine (requires pytest-asyncio)
